{
  "python.analysis.extraPaths": [
    "./.venv/Lib/site-packages"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4,
  },
  "python.analysis.typeCheckingMode": "basic",
  "VSCodeCounter.exclude": [
    "parser/markitdown/**",
    "a2a_server/a2a-python-sdk/**",
  ]
}